::ng-deep app-header{
    font-family: Georgia, sans-serif;
    font-style: italic;

    input, button{
        font-style: italic;
    }

    form{
        .form-group{
            margin-right: 15px;
        }
    }

    .dropdown{
        img{
            width: 35px;
            height: 35px;
            border-radius: 50px;
        }
    }

    .main-hamburger{
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
    }
}