.aside{
    position: fixed;
    // width:250px;
    transition: all 300ms linear;
    margin-bottom:50px;
    background: #fff;
    height:100%;
    //z-index:-1;
    .navigation{
        .empty{
            //height: -webkit-fill-available;
            background: #f2f2f2;
        }
        ul{
            padding:0px;
            margin:0px;
            list-style-type: none;
            li{
                padding: 10px;
                display: flex;
                align-items: center;
                border-top:1px solid #cecece!important;
                text-align:center;
                span{
                    font-size: 24px;
                    margin:0px 20px;
                    color:#f1ae4c;
                }
                a{
                    color:#6d6e71;
                    font-size: 15px;
                    font-weight: 550;
                    font-style:italic;
                    font-family: Georgia, sans-serif;
                    
                }
                &:first-child{
                    border-top:0px;
                }
                &:last-child{
                    border-bottom:1px solid #cecece!important;
                }
                &:hover{
                    background:#f1ae4c;
                    color:#fff;
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                    a{
                        color:#fff;
                    }
                    span{
                        color: #fff;
                    }
                }
            }
        }
    }
}


// .aside.active{
//     width:80px;
//     ul{
//         li{
//             align-items: center;
//             a{
//                 display: none;
//                 transition: all 500ms linear;
                
//             }
            
//         }
//     }
// }


::ng-deep app-asidebar{
    .wrapper {
        display: flex;
        align-items: stretch;
    }
    
    #sidebar {
        min-width: 250px;
        max-width: 250px;
        color: #fff;
        transition: all 0.3s;
    }
    
    #sidebar.active {
        margin-left: -250px;
    }

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
        #sidebarCollapse span {
            display: none;
        }
    }
}