// ul{
//  text-align: center;
//  list-style-type: none;
//  li{
//      display: inline-block;
//      .link{
//         font-size: 14px;
//         color: #d04a02;
//         font-weight: 600;
//      }
//      &:after{
//         content:"|";
//         margin: 0px 10px;
//      }
//  }   
// }

.footer{
    background: #f2f2f2;
    // width: calc( 100% - 250px);
    position: fixed;
    bottom: 5px;
    // right: 0px;
    .padcustom{
        padding: 4px 60px;
        padding-left: 0px;
        .btn{
            margin-right:5px;
        }
    }
    ul{
        // margin: 0 auto;
        float: none;
        // width: 600px;
    }
    .middle{
        ul{
            margin-top:15px;
            list-style-type: none;
            justify-content: left;
            li{
                display: inline-block;
                .link{
                    font-size: 14px;
                    color: #6d6e71;
                    }
                    &:after{
                        content:"|";
                        margin: 0px 10px;
                        color:#404041;
                    }
                    a{
                        text-decoration: underline;
                    }
                }
            }
        }
        .last{
            margin-top: 10px;
            span{
                font-size: 30px;
                float: right;
               // margin-right: 30px;
                color:#f1ae4c;
            }
        }
    }

    .quick-create{
        margin-top:20px;
        border: 1px solid #ccc;
        padding: 0px 15px;
        margin-bottom: 20px;
        h4{
            margin:5px auto;
            font-size: 20px;
            font-family: Georgia, sans-serif;
            font-style: italic;
            font-weight: 550;
            color: #6d6e71;
        }
        form{
            margin-top:10px;
        }
        .btn-save-ban{
            color: #d04a02;
            font-size:24px;
            .ban{
                text-align: right;
            }
        }
    }


    
    /* ---------- LIVE-CHAT ---------- */

#live-chat {
	font-size: 12px;
    width: 100%;
    font-family: georgia, sans-serif;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
    width: 204px;
    margin-right: 16px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
    overflow-y: scroll;
    margin-top: 20px;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}
.padcustom span,
.fa-comment{
        margin-right: 7px
}