.bdy{
    margin-top:100px;
    display: flex;
    position: absolute;
    width:100%;
}

#content{
    transition: all 500ms linear;    
    background:#f2f2f2;
    z-index:0;
    width:100%;
    height: calc(100vh - 100px);
}

@media screen and (min-width:768px){
    #content{
        margin-left: 250px;
    }
    #content.active{
        margin-left: 0;
    }
}
@media screen and (max-width:768px){
    #content.active{
        margin-left:250px;
    }
}

body{
    background:#f2f2f2;
}

.main{
    /* height:calc(100vh - 150px);
    overflow-y:auto; */
    margin-bottom: 50px;
    float: left;
    width: 100%;
    /* margin-bottom: 50px; */
}